<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        main {
            font-family: monospace;
            font-size: 20px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        .topbar {
            float: left;
        }

        .topbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        .topbar a:hover {
            background-color: #111111;
        }

        iframe {
            margin: 20px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Creating a navigation menu</h1>
    <ul class="menu">
        <li class="topbar"><a href="#home">Home</a></li>
        <li class="topbar"><a href="#news">News</a></li>
        <li class="topbar"><a href="#contact">Contact</a></li>
        <li class="topbar"><a href="#About">About</a></li>
    </ul>
    <main>
        <h1>Every page i created</h1>
        <ul>
            <div>
                <li>First basic page</li>
                <iframe src="https://manishgru.github.io/website/" width="900px" height="300px"></iframe>
                <p>Click <a href="https://manishgru.github.io/website/" target="_blank">here</a> to go to the page</p>
            </div>
            <div>
                <li>Second basic page</li>
                <iframe src="https://manishgru.github.io/website/firstbasic.html" title="First basic webpage" width="900px" height="300px"></iframe>
                <p>Click <a href="https://manishgru.github.io/website/firstbasic.html" target="_blank">here</a> to go to the page</p>
            </div>
            <div>
                <li>Third page</li>
                <iframe src="https://manishgru.github.io/website/physics.html" width="900px" height="300px"></iframe>
                <p>Click <a href="https://manishgru.github.io/website/physics.html" target="_blank">here</a> to go to the page</p>
            </div>
            <div>
                <li>Fourth page</li>
                <iframe src="https://manishgru.github.io/website/Workingwithimages.html" width="900px" height="300px"></iframe>
                <p>Click <a href="https://manishgru.github.io/website/Workingwithimages.html" target="_blank">here</a> to go to the page</p>
            </div>
            <div>
                <li>Fifth page</li>
                <iframe src="https://manishgru.github.io/website/Friend_list.html" width="900px" height="300px"></iframe>
                <p>Click <a href="https://manishgru.github.io/website/Friend_list.html" target="_blank">here</a> to go to the page</p>
            </div>
        </ul>
    </main>
</body>

</html>
