<!DOCTYPE html>
<html lang="en">

<head>
    <title>Physics</title>
    <style>
        h1{
            text-align: center;
            font-family: cursive;
            padding-top: 20px ;
            padding-bottom: 20px;
            padding-right: 100px;
            padding-left: 100px;
            background-color: rgb(23, 147, 230);

        }
        h2{
            font-family: cursive;
            padding: 10px;
            border: 2px solid black;
            padding-right:500px ;
        }
        .intro{
            font-family: Verdana;
            padding-left:10px;
            padding-right: 10px;
        }
        .description{
            font-family:Verdana;
            padding-left:10px;
            padding-right: 10px;
        }
        .application{
            font-family:Verdana;
            padding-left:10px;
            padding-right: 10px;
        }
        .self_info{
            background-color:rgb(41, 41, 41);
            color: white;
            text-align: right;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .image{
            margin: 20px;
            border-radius: 10%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Physics</h1>
    <hr>
    <h2>What is Physics?</h2>
    <p id="intro" class="intro">
        Physics is the natural science that studies matter, its motion and behavior through
        space and time, and the related entities of energy and force. Physics is one of the most fundamental
        scientific disciplines, and its main goal is to understand how the universe behaves.
    </p>
    <hr>
    <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/CollageFisica.jpg/450px-CollageFisica.jpg"
        alt="Different physics approaches">
    <hr>
    <h2>Approaches of Physics</h2>
    <p id="description" class="description">
        Physics is one of the oldest academic disciplines and, through its inclusion of astronomy, perhaps the oldest.
        Over much of the past two millennia, physics, chemistry, biology, and certain branches of mathematics were a
        part of natural philosophy, but during the Scientific Revolution in the 17th century these natural sciences
        emerged as unique research endeavors in their own right. Physics intersects with many interdisciplinary areas of
        research, such as biophysics and quantum chemistry, and the boundaries of physics are not rigidly defined.
        New ideas in physics often explain the fundamental mechanisms studied by other sciences and suggest new avenues
        of
        research in academic disciplines such as mathematics and philosophy.
    </p>
    <hr>
    <h2>Application of Physics</h2>
    <p id="application" class="application">
        Advances in physics often enable advances in new technologies. For example, advances in the understanding of
        electromagnetism, solid-state physics, and nuclear physics led directly to the development of new products that
        have
        dramatically transformed modern-day society, such as television, computers, domestic appliances, and nuclear
        weapons;
        advances in thermodynamics led to the development of industrialization; and advances in mechanics inspired the
        development
        of calculus.
    </p>
    <hr>
    <div class="self_info">
        <h3>Written By:</h3>
        <address>
            Manish Guruwacharya <br>
            Email: <a href="mailto:gurumanish2015@gmail.com">gurumanish2015@gmail.com</a><br>
            Kathmandu,Nepal
        </address>
    </div>
</body>

</html>
